# The .env file is for django-environ, which helps to follow 12 factors approach:
# * https://django-environ.readthedocs.io/en/latest/index.html
# * https://www.12factor.net/

# The format of this file is just plain text, and the value of environment variables
# will be automatically casted to python data types and containers:
# * https://django-environ.readthedocs.io/en/latest/quickstart.html#usage

# The documentation of django-environ is quite short. Please go through it, and copy
# this .env dist file to create your own .env file. The environment variables in .env
# file will be picked up automatically by config.settings

# ==================================================================================== #
# EXAMPLE ENVIRONMENT VARIABLES
# ==================================================================================== #

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
# A secret key can be generated from this website, and copied here for local development
# ONLY:
# * https://djecrety.ir/
SECRET_KEY=django-secret-key
